In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [2]:
books = pd.read_csv("https://raw.githubusercontent.com/pythonai250824/exam_prep/main/books.csv")
books

,book_id,author_name,title,publication_year,catalog_number
0,82471,Justin Cook,Rise of the Fallen,2008.0,CAT-1001
1,48525,Teresa Olson,Dreams of Steel,1969.0,CAT-1002
2,85837,Cindy Hickman,Memories of Tomorrow,1998.0,CAT-1003
3,91385,Theresa Shaw,Secrets of the Mind,1984.0,CAT-1004
4,39428,James White,Shadows of Time,2004.0,CAT-1005
5,54092,Leah Jackson,Winds of Change,1958.0,CAT-1006
6,29735,Andrea Davis,The Last Empire,2001.0,CAT-1007
7,87992,Dr. Heather Aguirre,The Final Chapter,2013.0,CAT-1008
8,92222,Teresa Mclaughlin,Rise of the Fallen,1978.0,CAT-1009
9,17977,Philip Cummings,A Tale of Two Cities,1983.0,CAT-1010
10,79084,Randall Lee,Rise of the Fallen,1990.0,CAT-1011
11,82495,Thomas Medina,Garden of Shadows,1973.0,CAT-1012
12,83495,Matthew Cox,The Silent Forest,1999.0,CAT-1013
13,12863,Kevin Montoya,Dreams of Steel,2009.0,CAT-1014
14,44488,Teresa Chavez,The Edge of Reality,1955.0,CAT-1015
15,19799,Mrs. Cathy Gallegos MD,Secrets of the Mind,1952.0,CAT-1016
16,14352,John Alvarado DDS,The Edge of Reality,2024.0,CAT-1017
17,92659,Mary Brown,Secrets of the Mind,2002.0,CAT-1018
18,85211,Amy Ellis,Fragments of Hope,1950.0,CAT-1019
19,25610,Ricky Graham,Whispers of the Past,1982.0,CAT-1020
20,96580,Shane Thompson,The Painted Sky,1982.0,CAT-1021
21,54211,Lawrence Miller,Fading Lights,1993.0,CAT-1022
22,72065,Shawn Fowler,River of Stars,1974.0,CAT-1023
23,91033,Chelsea Stanley,Echoes of Eternity,1975.0,CAT-1024
24,80665,Mr. John Perry PhD,Embers of War,1979.0,CAT-1025
25,49512,Ashley Walker,Songs of the Sea,1957.0,CAT-1026
26,14187,Joshua Harrison,Voices in the Dark,1959.0,CAT-1027
27,71191,Jonathan Smith,Memories of Tomorrow,2016.0,CAT-1028
28,38636,Roy Snow,Fragments of Hope,1983.0,CAT-1029
29,67697,Rodney Lee,The Painted Sky,2015.0,CAT-1030
30,36854,Lindsay Valdez,Whispers of the Past,1979.0,CAT-1031
31,27691,Aaron Jones,The Edge of Reality,1952.0,CAT-1032
32,53783,NaN,Broken Chains,1982.0,CAT-2001
33,20274,James Mejia,Broken Chains - Special Edition,1982.0,CAT-2001
34,50753,Tiffany Davenport,Paths Unseen,2009.0,CAT-2002
35,58871,Tiffany Davenport,NaN,2009.0,CAT-2002
36,86910,Timothy Trujillo,The Hidden Truth,NaN,CAT-2003
37,77386,Timothy Trujillo,The Hidden Truth - Special Edition,1983.0,CAT-2003
38,58633,NaN,NaN,1984.0,CAT-2004
39,44065,Victor Burke,The Edge of Reality - Special Edition,1985.0,CAT-2004
40,45824,NaN,Winds of Change,1994.0,CAT-2005
41,87457,Tiffany Mcgee,Winds of Change - Special Edition,1995.0,CAT-2005
42,46818,Jared Thomas,NaN,2020.0,CAT-2006
43,26735,Jared Thomas,Voices in the Dark - Special Edition,2019.0,CAT-2006
44,92800,Brendan Mosley,NaN,2016.0,CAT-2007
45,39188,Brendan Mosley,Memories of Tomorrow - Special Edition,2017.0,CAT-2007
46,38900,Ryan Banks,River of Stars,1993.0,CAT-2008
47,44790,Ryan Banks,NaN,1992.0,CAT-2008

In [3]:
books_sales = pd.read_csv("https://raw.githubusercontent.com/pythonai250824/exam_prep/main/books_sales.csv")
books_sales

     sale_date  book_id  sale_price                   store_name
0   20/04/2024    12863       39.37               Marshall-Moore
1   01/08/2024    12863       76.76                    Price Ltd
2   30/12/2023    12863       13.97                Jenkins-Munoz
3   31/05/2024    14187       76.16             Jackson and Sons
4   26/04/2023    14187       45.11                 Clark-Walker
..         ...      ...         ...                          ...
95  08/10/2024    92659       40.21  Mayer, Knight and Patterson
96  25/01/2025    92659       52.49                     Dean Inc
97  21/07/2023    92659       37.52                    Green PLC
98  01/03/2024    92800       94.52                     Hill PLC
99  17/03/2024    96580       96.24     Casey, Benson and Morgan

[100 rows x 4 columns]

In [6]:
# 1. מציאת כפילות בטבלת הספרים

# data-frame
duplicate_catalog = books['catalog_number'][books['catalog_number'].duplicated(keep=False)]
display(duplicate_catalog)

# series
duplicate_catalog = books[books.duplicated(subset='catalog_number', keep=False)]

32    CAT-2001
33    CAT-2001
34    CAT-2002
35    CAT-2002
36    CAT-2003
37    CAT-2003
38    CAT-2004
39    CAT-2004
40    CAT-2005
41    CAT-2005
42    CAT-2006
43    CAT-2006
44    CAT-2007
45    CAT-2007
46    CAT-2008
47    CAT-2008
Name: catalog_number, dtype: object

In [79]:
# 2. ספירת עמודות שאינן ריקות בכל שורה כפולה

# data-frame
books['non_nan_count']=books.notna().sum(axis=1)
display(books[['catalog_number', 'non_nan_count']])

# series
duplicate_catalog.loc[:, 'non_nan_count'] = duplicate_catalog.notna().sum(axis=1)
display(books[['catalog_number', 'non_nan_count']])

   catalog_number  non_nan_count
0        CAT-1001              6
1        CAT-1002              6
2        CAT-1003              6
3        CAT-1004              6
4        CAT-1005              6
5        CAT-1006              6
6        CAT-1007              6
7        CAT-1008              6
8        CAT-1009              6
9        CAT-1010              6
10       CAT-1011              6
11       CAT-1012              6
12       CAT-1013              6
13       CAT-1014              6
14       CAT-1015              6
15       CAT-1016              6
16       CAT-1017              6
17       CAT-1018              6
18       CAT-1019              6
19       CAT-1020              6
20       CAT-1021              6
21       CAT-1022              6
22       CAT-1023              6
23       CAT-1024              6
24       CAT-1025              6
25       CAT-1026              6
26       CAT-1027              6
27       CAT-1028              6
28       CAT-1029              6
29       CAT-1030              6
30       CAT-1031              6
31       CAT-1032              6
32       CAT-2001              5
33       CAT-2001              6
34       CAT-2002              6
35       CAT-2002              5
36       CAT-2003              5
37       CAT-2003              6
38       CAT-2004              4
39       CAT-2004              6
40       CAT-2005              5
41       CAT-2005              6
42       CAT-2006              5
43       CAT-2006              6
44       CAT-2007              5
45       CAT-2007              6
46       CAT-2008              6
47       CAT-2008              5

In [129]:
# 3. בחירת השורה הטובה ביותר מכל כפילות
print('The row with the most full values')
sort_duplicates= duplicate_catalog.sort_values(['catalog_number', 'non_nan_count'], ascending=[True, False])
Best_Row.drop_duplicates(subset='catalog_number', keep='first')
display(Best_Row)

print('The Less Good Lines That Will Be Removed')
Less_Good_Lines=sort_duplicates[~sort_duplicates.index.isin(Best_Row.index)]
display(Less_Good_Lines)

The row with the most full values

,book_id,author_name,title,publication_year,catalog_number,non_nan_count
33,20274,James Mejia,Broken Chains - Special Edition,1982.0,CAT-2001,6
34,50753,Tiffany Davenport,Paths Unseen,2009.0,CAT-2002,6
37,77386,Timothy Trujillo,The Hidden Truth - Special Edition,1983.0,CAT-2003,6
39,44065,Victor Burke,The Edge of Reality - Special Edition,1985.0,CAT-2004,6
41,87457,Tiffany Mcgee,Winds of Change - Special Edition,1995.0,CAT-2005,6
43,26735,Jared Thomas,Voices in the Dark - Special Edition,2019.0,CAT-2006,6
45,39188,Brendan Mosley,Memories of Tomorrow - Special Edition,2017.0,CAT-2007,6
46,38900,Ryan Banks,River of Stars,1993.0,CAT-2008,6

The Less Good Lines That Will Be Removed

,book_id,author_name,title,publication_year,catalog_number,non_nan_count
32,53783,NaN,Broken Chains,1982.0,CAT-2001,5
35,58871,Tiffany Davenport,NaN,2009.0,CAT-2002,5
36,86910,Timothy Trujillo,The Hidden Truth,NaN,CAT-2003,5
38,58633,NaN,NaN,1984.0,CAT-2004,4
40,45824,NaN,Winds of Change,1994.0,CAT-2005,5
42,46818,Jared Thomas,NaN,2020.0,CAT-2006,5
44,92800,Brendan Mosley,NaN,2016.0,CAT-2007,5
47,44790,Ryan Banks,NaN,1992.0,CAT-2008,5

In [182]:
# 4. עדכון טבלת המכירות

books_drop = dupes_sorted.drop_duplicates(subset='catalog_number', keep='last').copy()
catalog_to_book_id = books_best.set_index('catalog_number')['book_id'].to_dict()
books_deleted.loc[:, 'new_book_id'] = books_deleted['catalog_number'].map(catalog_to_book_id)
book_id_map = dict(zip(books_drop['book_id'], books_deleted['new_book_id']))
books_sales['book_id'] = books_sales['book_id'].replace(book_id_map)
display(books_deleted)

,book_id,author_name,title,publication_year,catalog_number,non_nan_count,new_book_id
32,53783,NaN,Broken Chains,1982.0,CAT-2001,5,20274
35,58871,Tiffany Davenport,NaN,2009.0,CAT-2002,5,50753
36,86910,Timothy Trujillo,The Hidden Truth,NaN,CAT-2003,5,77386
38,58633,NaN,NaN,1984.0,CAT-2004,4,44065
40,45824,NaN,Winds of Change,1994.0,CAT-2005,5,87457
42,46818,Jared Thomas,NaN,2020.0,CAT-2006,5,26735
44,92800,Brendan Mosley,NaN,2016.0,CAT-2007,5,39188
47,44790,Ryan Banks,NaN,1992.0,CAT-2008,5,38900

In [217]:
# 5. ביצוע מיזוג בין השורות שנמחקו לשורות שנשמרו

inner_join_best_and_worse_dups = pd.merge(
    Best_Row[['book_id', 'catalog_number']],  
    Less_Good_Lines[['book_id', 'catalog_number']],   
    on='catalog_number',
    how='inner',
    suffixes=('_kept', '_removed')
)

display(inner_join_best_and_worse_dups)

   book_id_kept catalog_number  book_id_removed
0         20274       CAT-2001            53783
1         50753       CAT-2002            58871
2         77386       CAT-2003            86910
3         44065       CAT-2004            58633
4         87457       CAT-2005            45824
5         26735       CAT-2006            46818
6         39188       CAT-2007            92800
7         38900       CAT-2008            44790

In [233]:
# 6. צור מילון להחלפת מספר_הספרים בטבלת המכירות

book_id_dict = dict(zip(inner_join_best_and_worse_dups['book_id_removed'], inner_join_best_and_worse_dups['book_id_kept']))
display(book_id_dict)

{53783: 20274,
 58871: 50753,
 86910: 77386,
 58633: 44065,
 45824: 87457,
 46818: 26735,
 92800: 39188,
 44790: 38900}

In [241]:
# 7. החלפת מספר_הספרים בטבלת המכירות

books_sales['book_id'] = books_sales['book_id'].replace(book_id_dict)
display(books_sales)

# בדיקה שבוצעה ההחלפה כמו שצריך
display(books_sales[books_sales['book_id'] == 53783])

     sale_date  book_id  sale_price                   store_name
0   20/04/2024    12863       39.37               Marshall-Moore
1   01/08/2024    12863       76.76                    Price Ltd
2   30/12/2023    12863       13.97                Jenkins-Munoz
3   31/05/2024    14187       76.16             Jackson and Sons
4   26/04/2023    14187       45.11                 Clark-Walker
..         ...      ...         ...                          ...
95  08/10/2024    92659       40.21  Mayer, Knight and Patterson
96  25/01/2025    92659       52.49                     Dean Inc
97  21/07/2023    92659       37.52                    Green PLC
98  01/03/2024    39188       94.52                     Hill PLC
99  17/03/2024    96580       96.24     Casey, Benson and Morgan

[100 rows x 4 columns]

Empty DataFrame
Columns: [sale_date, book_id, sale_price, store_name]
Index: []